{
    "name": "codefellow/yii2-datetimepicker",
    "description": "Bootstrap datetimepicker widget for Yii 2, based on Eonasdan/bootstrap-datetimepicker.",
    "type": "yii2-extension",
    "keywords": ["codefellow","datetimepicker"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Codefellow",
            "email": "contact@codefellow.pl"
        }
    ],
    "require": {
        "php": ">=8.1",
        "yiisoft/yii2": "~2.0.0",
        "yiisoft/yii2-bootstrap": "*"
    },
    "support": {
        "issues": "https://github.com/codefellow/yii2-datetimepicker/issues?state=open",
        "source": "https://github.com/codefellow/yii2-datetimepicker"
    },
    "autoload": {
        "psr-4": {
            "codefellow\\datetimepicker\\": "src/"
        }
    },
    "extra": {
        "bootstrap": "codefellow\\datetimepicker\\Bootstrap"
    }
}
